{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/firebase": "^3.2.1",
        "@types/lodash": "^4.14.202",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.6",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.33",
        "sass": "^1.70.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fawmi/vue-google-maps": "^0.9.79",
        "@preline/carousel": "^2.0.2",
        "@preline/dropdown": "^2.0.2",
        "@preline/tooltip": "^2.3.0",
        "@tiptap/extension-blockquote": "^2.1.16",
        "@tiptap/extension-bullet-list": "^2.1.16",
        "@tiptap/extension-image": "^2.4.0",
        "@tiptap/extension-link": "^2.1.16",
        "@tiptap/extension-list-item": "^2.1.16",
        "@tiptap/extension-ordered-list": "^2.1.16",
        "@tiptap/extension-paragraph": "^2.1.16",
        "@tiptap/extension-placeholder": "^2.1.16",
        "@tiptap/extension-underline": "^2.1.16",
        "@tiptap/starter-kit": "^2.1.16",
        "@tiptap/vue-3": "^2.1.16",
        "@types/axios": "^0.14.0",
        "@vitejs/plugin-vue": "^4.5.2",
        "@vueform/multiselect": "^2.6.6",
        "@vuepic/vue-datepicker": "^7.4.1",
        "apexcharts": "^4.7.0",
        "firebase": "^10.12.2",
        "laravel-vue-i18n": "^2.7.6",
        "libphonenumber-js": "^1.10.54",
        "lodash": "^4.17.21",
        "mitt": "^3.0.1",
        "notiwind": "^2.0.2",
        "pinia": "^2.1.7",
        "preline": "^2.0.2",
        "v3-infinite-loading": "^1.3.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.3.1",
        "vue-meta": "^3.0.0-alpha.7",
        "vue-router": "^4.2.5",
        "vue-sweetalert2": "^5.0.5",
        "vue3-apexcharts": "^1.4.4"
    }
}
