{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,
        "lib": [
            "dom",
            "es2020"
        ],
        "types": [
            "vite/client",
            "axios"
        ],
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ]
}